import pandas as pd#套件
import sqlalchemy #框架
engine = sqlalchemy.create_engine("mssql+pymssql://test:54321@163.18.42.29/Demo")#初始化資料库連接
import pymssql
cur = pymssql.connect(server="163.18.42.29", user="test", password ="54321", database = "Demo")#使用Pymssql.connect函數來連接到資料庫
cursor = cur.cursor()#執行mssql命令
if not cursor:
    print("連結資料庫失敗")
else:
    print("連結資料庫成功")
df = pd.read_html("http://www3.edah.org.tw/E-DA/WebRegister/ProcessByCnt_show.jsp")#使用pandas套件抓取表格
df2 = df[1]
df2 = df2.drop([0,12])#將多餘的資料移除
df2.columns = ['Bedname', 'Total', 'Used', 'Empty', 'Rate']#設定欄位名稱
print(df2)#印出原始網頁表格
pd.columns = ['Bedname', 'Empty', 'Hospital', 'Rate' , "Total","Used"]
Hospital = ["義大","義大","義大","義大","義大","義大"]
Bedname = ["急性一般病床","精神病床","加護病床","燒傷病床","新生兒中重度病床","其他特殊病床"]

df2["Total"]=df2["Total"].astype('int')
df2["Used"]=df2["Used"].astype('int')
df2["Empty"]=df2["Empty"].astype('int')
df2["Rate"]=df2["Rate"].astype('str')

total0 = df2.iloc[0]["Total"]
total1 = df2.iloc[1]["Total"]
total2 = df2.iloc[2]["Total"]
total3 = df2.iloc[3]["Total"]
total4 = df2.iloc[4]["Total"]
total5 = df2.iloc[5]["Total"]

used0 = df2.iloc[0]["Used"]
used1 = df2.iloc[1]["Used"]
used2 = df2.iloc[2]["Used"]
used3 = df2.iloc[3]["Used"]
used4 = df2.iloc[4]["Used"]
used5 = df2.iloc[5]["Used"]

empty0 = df2.iloc[0]["Empty"]
empty1 = df2.iloc[1]["Empty"]
empty2 = df2.iloc[2]["Empty"]
empty3 = df2.iloc[3]["Empty"]
empty4 = df2.iloc[4]["Empty"]
empty5 = df2.iloc[5]["Empty"]

rate0 = df2.iloc[0]["Rate"]
rate1 = df2.iloc[1]["Rate"]
rate2 = df2.iloc[2]["Rate"]
rate3 = df2.iloc[3]["Rate"]
rate4 = df2.iloc[4]["Rate"]
rate5 = df2.iloc[5]["Rate"]

Total = [("%d"%(total0)),("%d"%(total1)),("%d"%(total2)),("%d"%(total3)),("%d"%(total4)),("%d"%(total5))]
Used = [("%d"%(used0)),("%d"%(used1)),("%d"%(used2)),("%d"%(used3)),("%d"%(used4)),("%d"%(used5))]
Empty = [("%d"%(empty0)),("%d"%(empty1)),("%d"%(empty2)),("%d"%(empty3)),("%d"%(empty4)),("%d"%(empty5))]
Rate = [("%s"%(rate0)),("%s"%(rate1)),("%s"%(rate2)),("%s"%(rate3)),("%s"%(rate4)),("%s"%(rate5))]

dict = {"Hospital" : Hospital,
        "Bedname " : Bedname ,
        "Total"    : Total   ,
        "Used"     : Used    ,
        "Empty"    : Empty   ,
        "Rate"     : Rate    ,
        }

pd = pd.DataFrame(dict)
print(pd)
pd.to_sql('Edafinal',engine, if_exists='replace',index= False)#將修改後的表格寫入資料庫
